{
  "name": "delivery-radar",
  "version": "1.1.0",
  "description": "Delivery Radar — intent-implementation governance engine (IIAC)",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "bin": {
    "radar": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "radar": "tsx src/cli.ts",
    "eval": "tsx scripts/eval.ts",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "js-yaml": "^4.1.0",
    "openai": "^6.44.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "semantic-release": "^25.0.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^2.1.0"
  }
}
